# Callinfos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neotrick/callinfos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neotrick/callinfos/: ChatFragment.java  TempActivity.kt
app/src/main/java/com/neotrick/callinfos/api_section/: ApiClient.java  ApiInterface.java
app/src/main/java/com/neotrick/callinfos/app_preference_section/: AppPreference.java  IPreferenceHelper.java
app/src/main/java/com/neotrick/callinfos/base_class_section/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/neotrick/callinfos/calllog_section/: CallReceiver.kt  WorkerClassForUploadingCalls.java
app/src/main/java/com/neotrick/callinfos/home_section/: ActivityHome.java
app/src/main/java/com/neotrick/callinfos/home_section/call_records/: HomeFragment.java
app/src/main/java/com/neotrick/callinfos/home_section/help_section/: AdapterHistoryChat.java  Chat_Details_Items.java  HelpFragment.java  HistoryFragment.java  WebviewActivity.java
app/src/main/java/com/neotrick/callinfos/home_section/message_section/: MessageFragment.java
app/src/main/java/com/neotrick/callinfos/home_section/profile_section/: ProfileFragment.java
app/src/main/java/com/neotrick/callinfos/login_section/: LogInActivity.java
app/src/main/java/com/neotrick/callinfos/login_section/mvp/: LoginMVP.java  LoginModelImplementer.java  LoginPresenterImplementer.java
app/src/main/java/com/neotrick/callinfos/otp_section/: OTPActivity.java
app/src/main/java/com/neotrick/callinfos/splash_section/: SplashActivity.kt
app/src/main/java/com/neotrick/callinfos/utility_section/: AppConstants.java  CommonUtils.kt
app/src/main/res/drawable/: card_rectangle.xml  circle_bag.xml  ic_account.xml  ic_baseline_calendar_today_24.xml  ic_baseline_keyboard_24.xml  ic_calendar.xml  ic_edit.xml  ic_help.xml  ic_home.xml  ic_message.xml  ic_mobile.xml  ic_person.xml  ic_pin.xml  ic_sms.xml  ic_stamp.xml  ic_work_history.xml  reply_mesage_background.xml  rounded_corner_button.xml  rounded_corner_register.xml  user_message_background.xml
app/src/main/res/drawable-v24/: rounded_message.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  activity_temp.xml  activity_webview.xml  content_main.xml  fragment_chat.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neotrick/callinfos/: ExampleUnitTest.java
(+87 files in other folders)
